<!DOCTYPE html>
<html>
<head>
    <title>My Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .navbar {
            width: 200px;
        }
        .content {
            flex-grow: 1;
        }
        .hamburger-menu {
            display: none;
        }
        @media (max-width: 600px) {
            .navbar {
                display: none;
            }
            .hamburger-menu {
                display: block;
            }
        }
        @media (min-width: 601px) {
            .navbar {
                display: block;
            }
            .hamburger-menu {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="hamburger-menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="navbar">
        <a href="/">Profile</a><br>
        <a href="/moe">MoE works</a><br>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <script>
        document.querySelector('.hamburger-menu').addEventListener('click', () => {
            document.querySelector('.navbar').classList.toggle('show');
        });
    </script>
</body>
</html>